\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{master}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{pogrebischi2015}
\citation{bernhardbuehlmann2014}
\citation{stadelmannvatter2012}
\citation{merkelritzi2017}
\citation{bernhardbuehlmann2014}
\citation{gherghina2016}
\citation{peters2016}
\citation{fiorino2017}
\citation{altman2017}
\citation{coppedge2017data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{clark2018}
\citation{altman2017}
\citation{coppedge2017v}
\citation{ideahandbook}
\citation{demnavtypology}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges in Measuring Direct Democracy}{5}{section.2}}
\newlabel{challenges}{{2}{5}{Challenges in Measuring Direct Democracy}{section.2}{}}
\citation{altman2017}
\citation{ideahandbook}
\citation{bauerfatke2014}
\citation{gherghina2016}
\citation{blume2007}
\citation{peters2016}
\citation{bauerfatke2014}
\citation{peters2016}
\citation{altman2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of Direct Democratic Mechanisms\relax }}{7}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{definition}{{1}{7}{Definition of Direct Democratic Mechanisms\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct Democracy Data Sources}{9}{section.3}}
\newlabel{data}{{3}{9}{Direct Democracy Data Sources}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption\relax }}{10}{table.caption.5}}
\newlabel{my-label}{{2}{10}{My caption\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Direct Democracy Measurement Approaches}{15}{section.4}}
\newlabel{measurement}{{4}{15}{Direct Democracy Measurement Approaches}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption\relax }}{16}{table.caption.6}}
\newlabel{my-label}{{3}{16}{My caption\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Comparison}{24}{section.5}}
\newlabel{empiric}{{5}{24}{Empirical Comparison}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Wrangling}{24}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption\relax }}{28}{table.caption.7}}
\newlabel{my-label}{{4}{28}{My caption\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing Rules in Form Measures}{32}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gherghina RiF compared to other Rules in Form Measures\relax }}{33}{figure.caption.8}}
\newlabel{reg2}{{1}{33}{Gherghina RiF compared to other Rules in Form Measures\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{34}{figure.caption.9}}
\newlabel{reg2}{{2}{34}{Peters RiF compared to other Rules in Form Measures\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{35}{figure.caption.10}}
\newlabel{reg2}{{3}{35}{Peters RiF compared to other Rules in Form Measures\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{35}{figure.caption.11}}
\newlabel{reg2}{{4}{35}{Peters RiF compared to other Rules in Form Measures\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{36}{figure.caption.12}}
\newlabel{reg2}{{5}{36}{Peters RiF compared to other Rules in Form Measures\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparing Rules in Use Measures}{36}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{37}{figure.caption.13}}
\newlabel{reg2}{{6}{37}{Peters RiF compared to other Rules in Form Measures\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{38}{figure.caption.14}}
\newlabel{reg2}{{7}{38}{Peters RiF compared to other Rules in Form Measures\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{39}{figure.caption.15}}
\newlabel{reg2}{{8}{39}{Peters RiF compared to other Rules in Form Measures\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparing Mixed Measures}{39}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{40}{figure.caption.16}}
\newlabel{reg2}{{9}{40}{Peters RiF compared to other Rules in Form Measures\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{41}{figure.caption.17}}
\newlabel{reg2}{{10}{41}{Peters RiF compared to other Rules in Form Measures\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{42}{figure.caption.18}}
\newlabel{reg2}{{11}{42}{Peters RiF compared to other Rules in Form Measures\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and further Research}{42}{section.6}}
\newlabel{conclusion}{{6}{42}{Conclusion and further Research}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{43}{figure.caption.19}}
\newlabel{reg2}{{12}{43}{Peters RiF compared to other Rules in Form Measures\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{43}{figure.caption.20}}
\newlabel{reg2}{{13}{43}{Peters RiF compared to other Rules in Form Measures\relax }{figure.caption.20}{}}
\bibdata{references}
\bibcite{afro}{{1}{2011-2015}{{Afrobarometer}}{{}}}
\bibcite{altman2017}{{2}{2017}{{Altman}}{{}}}
\bibcite{americas}{{3}{2010/2012/2014}{{AmericasBarometer}}{{}}}
\bibcite{asian}{{4}{2010-2012/2014-2015}{{Asian Barometer}}{{}}}
\bibcite{bauerfatke2014}{{5}{2014}{{Bauer and Fatke}}{{}}}
\bibcite{bernhardbuehlmann2014}{{6}{2014}{{Bernard and B{\"u}hlmann}}{{}}}
\bibcite{blume2007}{{7}{}{{Blume et~al.}}{{Blume, M{\"u}ller, and Voigt}}}
\bibcite{clark2018}{{8}{2017}{{Clark et~al.}}{{Clark, Golder, and Golder}}}
\bibcite{coppedge2017vdata}{{9}{2017{a}}{{Coppedge et~al.}}{{Coppedge, Gerring, Lindberg, Skaaning, Teorell, Altman, Bernhard, Fish, Glynn, Hicken, Knutsen, Krusell, L\IeC {\"u}hrmann, Marquardt, McMann, Mechkova, Olin, Paxton, Pemstein, Pernes, Petrarca, von R\IeC {\"o}mer, Saxer, Sein, Sigman, Staton, Stepanova, and Wilson}}}
\bibcite{coppedge2017v}{{10}{2017{b}}{{Coppedge et~al.}}{{Coppedge, Gerring, Lindberg, Skaaning, Teorell, Altman, Bernhard, Fish, Glynn, Hicken, Knutsen, Marquardt, McMann, Mechkova, Paxton, Pemstein, Saxer, Seim, Sigman, and Staton}}}
\bibcite{european}{{11}{2012}{{European Social Survey}}{{}}}
\bibcite{fiorino2017}{{12}{2017}{{Fiorino et~al.}}{{Fiorino, Ricciuti, and Venturino}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature}{45}{section.7}}
\bibcite{gherghina2016}{{13}{2016}{{Gherghina}}{{}}}
\bibcite{demnavtypology}{{14}{2017}{{IDEA}}{{}}}
\bibcite{latino}{{15}{2013/2015}{{Latinobar\IeC {\'o}metro}}{{}}}
\bibcite{merkelritzi2017}{{16}{2017}{{Merkel and Ritzi}}{{}}}
\bibcite{peters2016}{{17}{2016}{{Peters}}{{}}}
\bibcite{stadelmannvatter2012}{{18}{2012}{{Stadelmann-Steffen and Vatter}}{{}}}
\bibcite{teorell2017qog}{{19}{2017}{{Teorell et~al.}}{{Teorell, Holmberg, Rothstein, Khomenko, and Svensson}}}
\bibcite{world}{{20}{2010-2014}{{World Value Survey}}{{}}}
\citation{afro}
\citation{americas}
\citation{asian}
\citation{european}
\citation{latino}
\citation{world}
\citation{teorell2017qog}
\citation{coppedge2017vdata}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{47}{figure.caption.22}}
\newlabel{reg2}{{A1}{47}{Peters RiF compared to other Rules in Form Measures\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{47}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Operationalization and Descriptives}{47}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Data Sources\relax }}{48}{table.caption.23}}
\newlabel{wuff}{{A1}{48}{Data Sources\relax }{table.caption.23}{}}
