\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Gherghina RiF compared to other Rules in Form Measures\relax }}{33}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{34}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{35}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{35}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{36}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{37}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{38}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{39}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{40}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{41}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{42}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{43}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{43}{figure.caption.20}
\contentsline {figure}{\numberline {A1}{\ignorespaces Peters RiF compared to other Rules in Form Measures\relax }}{47}{figure.caption.22}
